spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instagram?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ijse
spring.servlet.multipart.max-file-size=10MB
server.port=5000

